#===DOL-SIT===#
REACT_APP_URL_API_WEB=https://100.65.4.47:7293

# REACT_APP_URL_API_WEB=https://localhost:7151
# REACT_APP_URL_API_WEB=http://172.16.43.203:30001
# REACT_APP_URL_API_EXPORT=http://172.16.43.203:30001
REACT_APP_URL_API_EXPORT=https://100.65.4.47:7293
# REACT_APP_URL_API_LOG=http://172.16.43.203:30009
#change
REACT_APP_URL_API_LOG=https://100.65.4.47:7293
REACT_APP_URL_API_WEB_PROD=http://172.16.43.203:30001
#change
REACT_APP_URL_API_LOG_PROD=https://100.65.4.47:7293
REACT_APP_URL_API_EXPORT_PROD=http://172.16.43.203:30002

#===DOL-UAT===#
# REACT_APP_URL_API_WEB=http://172.16.43.203:30001
# REACT_APP_URL_API_EXPORT=http://172.16.43.203:30001
# REACT_APP_URL_API_LOG=http://172.16.43.203:30009

#===DOL-PROD===#
REACT_APP_URL_API_WEB_PROD=https://mylandsintra.dol.go.th
REACT_APP_URL_API_EXPORT_PROD=https://mylandsintra.dol.go.th
#change
REACT_APP_URL_API_LOG_PROD=https://100.65.4.47:7293
REACT_APP_URL_NEXUSREPOS=https://pipr-uat-nexusrepos.dol.go.th
REACT_APP_URL_PDPA=https://piprintra.dol.go.th/pdpa

PORT=50000
REACT_APP_VERSION=0.0.54 (05/09/2568 10:00) 
